<!DOCTYPE html>
<html>
<head>
    <title>rock-paper-scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
        }
        .title {
            font-weight: bold;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .move-icon {
            height: 50px;
        }
        .move-button {
            background: transparent;
            border: 2px solid gray;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        .reset-score-button {
            background-color: aliceblue;
            border: none;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 15px;
        }
        .moves {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p class="title">Rock-Paper-Scissors</p>
    <button onclick="playGame('rock')" class="move-button">
        <img src="images/rock-emoji.png" class="move-icon">
    </button>
    <button onclick="playGame('paper')" class="move-button">
        <img src="images/paper-emoji.png" class="move-icon">
    </button>
    <button onclick="playGame('scissors')" class="move-button">
        <img src="images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-score score">Wins: 0, Losses: 0, Ties: 0</p>
    <p class="js-result result"></p>
    <p class="js-moves moves"></p>   

    <button class="reset-score-button" onclick="resetScore()">Reset Score</button>
</body>
<script>
    let score = JSON.parse(localStorage.getItem('score'));
    if (score === null) {
        score = { wins: 0, losses: 0, ties: 0 };
    }
    updateScoreElement();

    function playGame(playerMove) {
        const compMove = pickCompMove();
        let result = '';

        if (playerMove === 'rock') {
            if (compMove === 'rock') {
                result = 'tied';
            } else if (compMove === 'paper') {
                result = 'you lost';
            } else if (compMove === 'scissors') {
                result = 'you won';
            }
        } else if (playerMove === 'paper') {
            if (compMove === 'rock') {
                result = 'you won';
            } else if (compMove === 'paper') {
                result = 'tied';
            } else if (compMove === 'scissors') {
                result = 'you lost';
            }
        } else if (playerMove === 'scissors') {
            if (compMove === 'rock') {
                result = 'you lost';
            } else if (compMove === 'paper') {
                result = 'you won';
            } else if (compMove === 'scissors') {
                result = 'tied';
            }
        }

        if (result === 'you won') {
            score.wins += 1;
        } else if (result === 'you lost') {
            score.losses += 1;
        } else if (result === 'tied') {
            score.ties += 1;
        }
        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = `you 
            <img src="images/${playerMove}-emoji.png" class="move-icon">
            <img src="images/${compMove}-emoji.png" class="move-icon">
            computer `;
    }

    function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins},
        Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickCompMove() {
        const randomNum = Math.random();
        let compMove = '';

        if (randomNum >= 0 && randomNum < 1/3) {
            compMove = 'rock';
        } else if (randomNum >= 1/3 && randomNum < 2/3) {
            compMove = 'paper';
        } else if (randomNum >= 2/3 && randomNum < 1) {
            compMove = 'scissors';
        }

        return compMove;
    }

    function resetScore() {
        score = { wins: 0, losses: 0, ties: 0 };
        localStorage.setItem('score', JSON.stringify(score));
        updateScoreElement();
    }
</script>
</html>